VITE_SUPABASE_PROJECT_ID="oobxqjrgxrnvnmffwjlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYnhxanJneHJudm5tZmZ3amx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDM1NjIsImV4cCI6MjA4MTA3OTU2Mn0.vPWr6QulWsASXKuYX6H_TeWbhT2A0uaOX6tKdikBeDI"
VITE_SUPABASE_URL="https://oobxqjrgxrnvnmffwjlu.supabase.co"
